DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=iloveaminamore


S3_REGION_NAME=region-name
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
S3_BUCKET_NAME=bucket-name
